services:
  api:
    build: ../src/api
    expose: ["8000"]
    environment:
      DB_URL: "postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@postgres:5432/${POSTGRES_DB:-appdb}"
    depends_on:
      postgres:
        condition: service_healthy

  webui:
    build: ../src/webui
    ports: ["8501:8501"]
    depends_on: ["api"]
    links:
      - "api:api"
    environment:
      - API_URL=http://api:8000

  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}  # можно переопределить в .env
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-appdb}
    ports: ["5432:5432"]
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
